# codecollector

./: README.md  pom.xml
src/test/java/com/simpleworld/utils/: ConfigurationReader.java  RandomUtils.java
