<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codecollector</groupId>
  <artifactId>codecollector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<github-base>http://eac-github.eac.ad.ea.com/engine</github-base>
		<!--  Default properties -->
    	<BaseURI>http://eac-easoapp50.eac.ad.ea.com</BaseURI>
    	<Port>10093</Port>
    	<BasePath>/_collector/v1/</BasePath>
    	<Apikey>7</Apikey>
    	<Sku>TESTING</Sku>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Xms1024m -Xmx1024m</argLine>
					<systemPropertyVariables>
						<BaseURI>${BaseURI}</BaseURI>
						<Port>${Port}</Port>
						<BasePath>${BasePath}</BasePath>
						<Apikey>${Apikey}</Apikey>
						<Sku>${Sku}</Sku>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>

